import { ENGLISH, ISIXHOSA } from "../const/languages"

export const LANGUAGE = (language) => {
    if(language.id===ENGLISH){
        return {
            andrews_portfolio: "Andrew Pretorius's Portfolio",
            full_stack_developer_software_engineer: "Full Stack Developer / Software Engineer",
            navigate: "Navigate",
            about: "About",
            education: "Education",
            experience: "Experience",
            skills: "Skills",
            projects: "Projects",
            primary: "Primary",
            secondary: "Secondary",
            home: "Home",
            payguru_web_app: "PayGuru Web Application",
            payguru_web_app_desc: "The primary purpose of PayGuru is to provide software for collections management, designed to assist businesses in tracking customer payments against their invoices. The web application simplifies data visualization for clients, offering capabilities to view outstanding payments, paid invoices, customer information, and other sales data. I was solely responsible for developing the front-end of the PayGuru React.js web application, as well as the Java API it communicates with.",
            payguru_login_desc: "Login interface for clients and their users.",
            about_desc_1: "Hi, I'm Andrew.",
            about_desc_2: "I'm a young software developer with a passion for learning new technologies. My interest in software development began after I completed my Bachelor of Commerce in Marketing & Management Science in 2018, where I started teaching myself basic development online.",
            about_desc_3: "I decided to pursue this interest by enrolling in Van Zyl & Pritchard's Java Development course, which I completed along with the mandatory two-year in-service training (working as a consultant). This allowed me to learn development in a real-world environment, which significantly enhanced my self-learning skills.",
            about_desc_4: "This journey has been a rewarding experience, and my passion for software development has grown tremendously. I'm enthusiastic about continuing to expand my knowledge and eager to learn as much as I can.",
            about_desc_5: "I am highly motivated and always give my best to each task. I'm willing to go above and beyond to meet deadlines, even if that means working late or on weekends to complete a project.",
            about_desc_6: "I have a friendly demeanor and find it easy to work with others, making me a good team player.",
            about_desc_7: "Outside of work, I enjoy socialising with friends and family as well as engaging in various physical activities. I've always had a passion for sports, whether that be participating in them or watching my teams on tv. I love playing golf, racket sports and indoor football.",
            payguru_prod_capture_desc: "This feature allows clients to capture advanced product information, whether it's subscription-based, one-time with a supply limit, or others.",
            payguru_customer_capture_desc: "This feature allows clients to view and edit customer information.",
            payguru_invoice_search_desc: "An advanced search functionality designed for specific client products.",
            payguru_sales_gaph_desc : "Sophisticated sales data graphs, with built-in period-based searches.",
            payguru_client_app : "PayGuru Customer App",
            payguru_client_app_desc: "The PayGuru Customer App is a platform where PayGuru clients can sell their unique products and offer additional services to their customer base. I developed the entire application using React Native and also created the API that powers it.",
            payguru_client_app_inc_libs: "The React Native application was built using several key technologies and libraries, including:",
            payguru_client_app_incl_expo: "Expo, for simplified development on both iOS and Android platforms.",
            payguru_client_app_incl_yarn: "Yarn, as the package manager for managing dependencies.",
            payguru_client_app_incl_axios: "Axios, to streamline the process of sending asynchronous HTTP requests to the API.",
            payguru_client_app_incl_style_components: "Styled-Components, a tool for integrating CSS with JavaScript to enable dynamic styling and theming.",
            payguru_event_app : "PayGuru Event App",
            payguru_event_app_desc : "The PayGuru Event App was created for hosts of events and their vendors to streamline sales of products to attending customers.",
            payguru_event_app_desc_1 : "I solely built this app using android studio (java) and the java API backend.",
            payguru_event_app_desc_2 : "The app allows you to use the NFC capabilities of certain android devices to read and write data to customer event cards or to simply scan barcodes held by the customer to facilitate transactions.",
            my_portfolio_website: "My Portfolio Website",
            my_portfolio_website_desc: "I developed my portfolio website, which you are currently viewing, using my preferred JavaScript framework, React.js.",
            my_portfolio_website_code_inclusion: "Visit my GitHub repository to view the source code for my portfolio website:",
            personal_skills : "Personal Skills",
            development_skills : "Development Skills",
            skill_communication : "Communication: Ability to articulate ideas clearly and effectively in both written and verbal forms.",
            skill_teamwork : "Teamwork: Collaboration skills and the ability to work well with others in a team setting.",
            skill_problem_solving : "Problem-Solving: Capability to identify, analyze, and resolve problems efficiently.",
            skill_adaptability : "Adaptability: Flexibility to handle change and unexpected situations with ease.",
            skill_leadership : "Leadership: Ability to lead projects, inspire others, and take initiative.",
            skill_creativity : "Creativity: Ability to think outside the box and generate innovative solutions.",
            skill_emotional_intelligence : "Emotional Intelligence: Understanding and managing emotions in yourself and others.",
            skill_resilience : "Resilience: Ability to stay positive and persistent despite setbacks or challenges.",
            skill_technical_proficiency : "Technical Proficiency: Comfort with technology and learning new tools or software.",
            skill_organisation : "Organization: Keeping tasks, projects, and information structured and orderly.",
            skill_java: "Java: My primary programming language, in which I am highly proficient. I have developed all backend APIs in Java.",
            skill_node_js: "Node.js: An open-source runtime environment that allows developers to execute JavaScript on the server, facilitating the creation of scalable and efficient network applications. I have a basic understanding of Node.js as I have only touched on it briefly.",
            skill_html: "HTML: The standard markup language for creating and structuring content on the web. I have used HTML extensively throughout my career.",
            skill_javascript: "JavaScript: A versatile language used to create interactive and dynamic functionality on websites and web applications.",
            skill_css: "CSS: A style sheet language that defines the visual presentation and layout of HTML elements in webpages and web applications.",
            skill_sql: "SQL: Structured Query Language, a standard programming language for managing, querying, and manipulating relational databases. I am highly proficient in SQL, with PostgreSQL as the primary implementation I have used.",
            skill_linux: "Linux: An open-source operating system based on Unix, widely used for servers, desktops, and embedded systems. I have significant experience deploying and managing applications on Linux servers.",
            skill_react_js: "React.js: A JavaScript library for building user interfaces, especially single-page applications, with a component-based architecture that encourages reusability. I have extensive experience with React.js and enjoy using it.",
            skill_react_native: "React Native: An open-source framework developed by Facebook for creating mobile applications using JavaScript and React, enabling cross-platform development for iOS and Android with a single codebase. I have worked extensively with React Native to develop fully functional applications.",
            skill_android_studio: "Android Studio: The official integrated development environment (IDE) for Android application development, providing tools for coding, debugging, testing, and deploying Android apps. I began my development career creating apps exclusively for Android before expanding to React Native.",
            skill_database_replication: "Database Replication: The process of copying and maintaining database data across multiple locations to ensure consistency, redundancy, and data availability for backup, load balancing, fault tolerance, and disaster recovery. I have implemented EnterpriseDB's Postgres Distributed to achieve multi-master, bidirectional replication in working systems.",
            crawford_college_lonehill: "Crawford College Lonehill",
            imm_grad_school : "IMM Graduate School - Stellenbosch",
            vzap_school : "Van Zyl & Pritchard (VZAP)",
            oracle : "Oracle",
            crawford_edu : "Matric - 2014",
            imm_edu : "Bachelor of Commerce, Marketing & Management Science - 2018",
            vzap_edu : "Certificate, Java Software Development - 2019",
            oracle_edu : "Oracle Certified Associate - 2022",
            crawford_desc : "I attended Crawford my entire school career. Crawford is known for academic excelence and played a vital role in developing and preparing me for my future.",
            imm_desc : "After I matriculated in 2014, the following year I moved to Stellenbosch where I completed my degree and grew tremedously as a person. Not only did I learn from my actual degree but I too acquired vital life skills such as independence and responsibility.",
            vzap_desc : "Although I studied and gained a bachelor of commerce in marketing, I was not satisfied with just that. I always had an interest in software development and wanted to gain a better understanding of the concept. This lead me to teaching myself basic development and eventually to exploring it as a career path, ultimately leading me to VZAP. I attended VZAP's Java training program, where I attended lectures for 6 months and was contracted out to complete my in service training for 2 years.",
            oracle_desc : "During my professional career, I have also obtained my Oracle Certified Associate certificate. This was achieved after passing the 1ZO-808 exam.",
            recargaki : "Recargaki",
            payguru : "PayGuru",
            recargaki_desc: "Recargaki specializes in the sale of virtual products (airtime, electricity, insurance policies, etc.) within Mozambique. They deploy POS devices equipped with Recargaki software to various stores throughout Mozambique.",
            payguru_desc: "PayGuru provides a collections management system for businesses in Mozambique.",
            recargaki_position: "Junior Software Developer",
            payguru_position: "Senior Full Stack Software Developer / Software Engineer",
            recargaki_website : "Recargaki Website",
            recargaki_website_desc: "One of my initial tasks as a developer was to create a website for Recargaki. I built it using plain HTML, CSS, and JavaScript."

        }
    }else if (language.id===ISIXHOSA){
        return {
            andrews_portfolio: "IPotfoliyo ka-Andrew Pretorius",
            full_stack_developer_software_engineer: "Umphuhlisi weSitaki esigcweleyo / uNjineli weSoftware",
            navigate: "Khangela",
            about: "Malunga",
            education: "Imfundo",
            experience: "Amava",
            skills: "Izakhono",
            projects: "Iiprojekthi",
            primary: "Amabanga aphantsi",
            secondary: "Amabanga aphakathi",
            home: "Ekhaya",
            payguru_web_app: "Isicelo seWebhu sePayGuru",
            payguru_web_app_desc: "Injongo ephambili yePayGuru kukubonelela ngesoftware yokuqokelela, eyenzelwe ukunceda amashishini alandele iintlawulo zabathengi kunye nee-invoyisi zabo. Isicelo sewebhu silula kubathengi ukuba babonele ngaliso le-datha ethelekisayo. Ndiphuhlise lonke ikhontrakthi yangaphambili yePayGuru usebenzisa iReact.js kunye neJava API enxibelelana nayo.",
            payguru_login_desc: "Isikrini sokungena esisetyenziswa ngabathengi bethu kunye nabasebenzisi babo.",
            about_desc_1: "Molo, ndingu-Andrew.",
            about_desc_2: "Ndiluphuhlisi omncinci we-software onothando lokufunda itekhnoloji entsha. Umnqweno wam kuphuhliso lwe-software uqale emva kokuba ndigqibile isidanga sam kwiNtengiso kunye neSayensi yoLawulo ngo-2018, apho ndaqala khona ukufunda isoftware ngokuzimeleyo kwi-intanethi.",
            about_desc_3: "Ndazimisela ukulandela umdla wam ngokubhalisa kwikhosi yeJava yeVan Zyl & Pritchard, apho ndagqibile kunye neenyanga ezimbini zokuthatha inxaxheba kwinkonzo yokuqeqesha. Oku kwandivumela ukuba ndifunde ukufunda isoftware kumava okusebenza, okunje nokuqhubela phambili ngokufunda.",
            about_desc_4: "La mava ayeyona nto ibalulekileyo, kwaye uthando lwam lwe-software luye lukhula ngokukhawuleza. Ndichulumancile ukuqhubeka ndifunda, ndifumane amava amaninzi kwi-software.",
            about_desc_5: "Ndihlala ndikhuthazekile, ndibekezele kwaye ndihlala ndinikezela ngobuninzi kumsebenzi wam. Nokuba kuvela isidingo, ndihlala ndikulungele ukuqhubeka ukuya kwiindlela ezongezelelweyo ukuze ndizalisekise imisebenzi.",
            about_desc_6: "Ndiyathandeka kwaye kulula ukusebenzisana nam, ukwenza ukusebenzisana kwam kwiiprojekthi kube lula.",
            about_desc_7: "Outside of work, I enjoy socialising with friends and family as well as engaging in various physical activities. I've always had a passion for sports, whether that be participating in them or watching my teams on tv. I love playing golf, racket sports and indoor football.",
            payguru_prod_capture_desc: "Le msebenzi ivumela abathengi ukuba babhale ii-imveliso eziphucukileyo, nokuba zesiseko somrhumo, okanye zelinye ixesha.",
            payguru_customer_capture_desc: "Lo msebenzi uvumela abathengi ukubonisa kunye nokuhlela idatha yabathengi.",
            payguru_invoice_search_desc: "Umsebenzi wokukhangela ophucukileyo, ofanelekileyo kwiimveliso zabathengi.",
            payguru_sales_gaph_desc : "Iigrafu zedatha yokuthengisa ephucukileyo, kunye nophendlo olusekwe kwixesha elakhelwe ngaphakathi.",
            payguru_client_app : "PayGuru Customer App",
            payguru_client_app_desc: "I-App yePayGuru Customer iyindawo apho abathengi bePayGuru banokuthengisa iimveliso zabo ezizodwa kwaye banikeze nezinye iinkonzo kubathengi babo. Ndayila le app yonke ndayisebenzisa i-React Native kwaye ndayilwa i-API eyihambisa.",
            payguru_client_app_inc_libs: "I-App ye-React Native yakhiwe kusetyenziswa iitekhnoloji kunye neelayibrari ezibalulekileyo, ezibandakanya:",
            payguru_client_app_incl_expo: "i-Expo, yokwenza kube lula ukuphuhlisa zombini kwi-iOS nakwi-Android.",
            payguru_client_app_incl_yarn: "i-Yarn, njengomphathi wephakheji wokuqhuba iimpahla.",
            payguru_client_app_incl_axios: "i-Axios, ukwenza kube lula ukuthumela izicelo ze-HTTP ezingahambelananga kwi-API.",
            payguru_client_app_incl_style_components: "i-Styled-Components, isixhobo sokudibanisa i-CSS kunye neJavaScript ukuze kuvumeleke isimbo esiguquguqukayo kunye nokusebenza komxholo.",
            payguru_event_app : "PayGuru Event App",
            payguru_event_app_desc: "I-App yePayGuru Event yayidalelwe abaninzi beemisebenzi kunye nabathengisi babo ukuze kuncitshiswe ukuthengisa iimveliso kubathengi abakhoyo.",
            payguru_event_app_desc_1: "Ndayakha le app ndedwa ndisebenzisa i-Android Studio (Java) kunye ne-Java API backend.",
            payguru_event_app_desc_2: "Le app ivumela ukusetyenziswa kweempawu ze-NFC kwizixhobo ezithile ze-Android ukuze kufundwe kwaye kubhalwe idatha kumakhadi omcimbi wabathengi okanye ukufunda iibhakhowudi ezibanjwe ngabathengi ukuze kuqinisekiswe intengiso.",
            my_portfolio_website: "Iwebhusayithi Yam",
            my_portfolio_website_desc: "Ndakha iwebhusayithi yam (le uyikhangelayo ngoku) ndisebenzisa ilayibrari endiyithandayo yeJavaScript, iReact.js.",
            my_portfolio_website_code_inclusion: "Ndwendwela indawo yam kwiGitHub ukuze ubone ikhowudi yalo msebenzi wam:",
            personal_skills : "Izakhono zoBuqu",
            development_skills : "Izakhono zoPhuhliso",
            skill_communication: "Unxibelelwano: Ukukwazi ukucacisa izimvo ngokucacileyo nangokufanelekileyo ngeendlela ezimbini ezibhaliweyo nezithethwayo.",
            skill_teamwork: "Umsebenzi Wokusebenzisana: Izakhono zokusebenzisana kunye nokukwazi ukusebenza kakuhle nabanye kwiqela.",
            skill_problem_solving: "Ukusombulula Iingxaki: Ikhono lokuchonga, ukuhlalutya, kunye nokusombulula iingxaki ngokufanelekileyo.",
            skill_adaptability: "Ukuzinza: Ukukwazi ukuguquguquka ukuze ujongane notshintsho kunye neemeko ezingalindelekanga ngendlela elula.",
            skill_leadership: "UbuNkulu: Ikhono lokukhokela iiprojekthi, ukugqugquzela abanye, kunye nokuthatha inyathelo.",
            skill_creativity: "Ubugcisa: Ukukwazi ukucinga ngokwahlukileyo kunye nokudala izisombululo ezintsha.",
            skill_emotional_intelligence: "Ubukrelekrele Beemvakalelo: Ukuqonda kunye nolawulo lweemvakalelo kuwe nakwabanye.",
            skill_resilience: "Ukumelana Noxinzelelo: Ukukwazi ukuhlala unethemba kwaye unyamezela nangona kukho iimeko eziyinkxwaleko okanye imingeni.",
            skill_technical_proficiency: "Ubulumko Bobuchwepheshe: Ukuthuthuzela kwitekhnoloji kunye nokufunda izixhobo okanye isoftware ezintsha.",
            skill_organisation: "Ukuhlelwa: Ukugcina imisebenzi, iiprojekthi, kunye nolwazi luhlelekile kwaye lulungelelanisiwe.",
            skill_java: "Java: Ulwimi oluphambili oluphuhlisa isoftwe endiluthanda kakhulu kwaye ndinolwazi olunzulu kulo. Zonke ii-API zam ezingasemva ndizakhele zona zisebenzisa iJava.",
            skill_node_js: "Node.js: Indawo yokusebenza evulekileyo evumela abaphuhlisi ukuba basebenze ngeJavaScript kwiseva, ivumela ukudalwa kwezicelo zothungelwano ezilungelelanayo nezisebenzayo. Ndiyiqonda kancinci iNode.js kuba ndiyichukumise ngokufutshane kuphela.",
            skill_html: "HTML: Ulwimi olusisiseko olusetyenziselwa ukudala kunye nokucwangcisa umxholo kwiwebhu. Ndiye ndayisebenzisa iHTML kakhulu kumsebenzi wam.",
            skill_javascript: "JavaScript: Ulwimi oluguquguqukayo olusetyenziselwa ukwenza imisebenzi esebenzayo kunye nomxholo wewebhusayithi odynamiki.",
            skill_css: "CSS: Ulwimi lwephepha lokwenza isitayile oluchaza indlela ekhangeleka ngayo kunye nolwakhiwo lwezinto ze-HTML kumaphepha ewebhu kunye nezicelo zewebhu.",
            skill_sql: "SQL: Ulwimi oluqhelekileyo lokulawula, ukuphanda, kunye nokuphatha iziseko zedatha eziyimali. Ndiyakwazi kakhulu ukusebenzisa iSQL, kunye nePostgreSQL njengophicotho lwezinto endizisebenzisayo.",
            skill_linux: "Linux: Inkqubo yokusebenza evulekileyo esekwe kwi-Unix, esetyenziswa kakhulu kwii-server, kuma-desktops, kunye neenkqubo ezifakelwe ngaphakathi. Ndineleyo amava ekusetyenziseni nasekuphatheni izicelo kwiiseva zeLinux.",
            skill_react_js: "React.js: Ilayibrari yeJavaScript yokwakha ujongano lomsebenzisi, ngakumbi kwizicelo ze-single-page, kunye nohlakano olusekwe kwiinkqubo ezikhuthaza ukuphinda kusetyenziswe. Ndinesipiliyoni esihle seReact.js kwaye ndiyithandile ukuyisebenzisa.",
            skill_react_native: "React Native: Uhlalutyo oluvulekileyo olukhulelwe yi-Facebook lokudala izicelo eziphathwayo usebenzisa iJavaScript kunye neReact, ivumela uphuhliso oluphambili phakathi kwe-iOS kunye ne-Android kunye nokudibanisa ikhowudi enye. Ndisebenze ngokubanzi ngeReact Native ukudala izicelo ezisebenzayo ngokupheleleyo.",
            skill_android_studio: "Android Studio: Indawo yokuphuhlisa isoftwe ephambili yezicelo ze-Android, inika izixhobo zokubhala ikhowudi, ukudiliza, ukuvavanya, kunye nokwabelana ngezicelo ze-Android. Ndiqale umsebenzi wam wokuphuhlisa izicelo ngokukhethekileyo kwi-Android ngaphambi kokugqitha kwiReact Native.",
            skill_database_replication: "Ukuphindaphinda Isizindululo sedatha: Inkqubo yokukopisha kunye nokugcinwa kwedatha yeedatha kumasebe amaninzi ukuqinisekisa ukuba zidityaniswe, zixhaswe, kunye nokukhona kwayo edatha yokubuyisela, ukulinganisa umthwalo, kunye nokumelana neengxaki. Ndisebenzise i-EnterpriseDB's Postgres Distributed ukufezekisa ukuphindaphinda kwe-multi-master, bidirectional kwiinkqubo ezisebenzayo.",
            crawford_college_lonehill: "Crawford College Lonehill",
            imm_grad_school : "IMM Graduate School - Stellenbosch",
            vzap_school : "Van Zyl & Pritchard (VZAP)",
            oracle : "Oracle",
            crawford_edu: "IMetriki - 2014",
            imm_edu: "IBakala lezoRhwebo, uThengiso & neNzululwazi yoLawulo - 2018",
            vzap_edu: "IsiQinisekiso, Uphuhliso lweSoftware yeJava - 2019",
            oracle_edu: "Umhlanguli oQinisekisiweyo we-Oracle - 2022",
            crawford_desc: "Ndafunda eCrawford yonke iminyaka yam yesikolo. ICrawford yaziwa ngokugqwesa kwezemfundo kwaye yadlala indima ebalulekileyo ekundiphuhliseni nasekundilungiseleleni ikamva lam.",
            imm_desc: "Emva kokuba ndiphumelele iMetriki ngo-2014, kunyaka olandelayo ndasuka ndaya eStellenbosch apho ndagqibe isidanga sam kwaye ndakhula kakhulu njengomntu. Andizange ndifunde kuphela kwizifundo zam zedigri kodwa ndafumana nezakhono zempilo ezibalulekileyo ezifana nenkululeko kunye noxanduva.",
            vzap_desc: "Nangona ndandifunde kwaye ndafumana isidanga soburhwebo kuThengiso, bendingonelisekanga ngoko kuphela. Ndandisoloko ndinomdla kwiphuhliso lesoftware kwaye ndifuna ukuqonda ngcono le ngxaki. Oku kwakhokelela ekubeni ndizifundise uphuhliso olusisiseko kwaye ekugqibeleni ndalujonga njengendlela yomsebenzi, ekugqibeleni ndikhe safikelela kwi-VZAP. Ndafunda kwi-VZAP's Java training program, apho ndafunda khona izifundo kangangeenyanga ezi-6 ndaza ndathumela ukuba ndigqibe uqeqesho lwam lwenkonzo kangangeminyaka emi-2.",
            oracle_desc: "Ngexesha lomsebenzi wam wobungcali, ndikwafumene nesatifikethi sam soMhlanguli oQinisekisiweyo we-Oracle. Oku kufezekisiwe emva kokuphasa uvavanyo lwe-1ZO-808.",
            recargaki : "Recargaki",
            payguru : "PayGuru",
            recargaki_desc: "I-Recargaki igxile kuthengiso lweemveliso eziyimbumbulu (ixesha lomoya, umbane, iziqinisekiso zewaranti njl.) ngaphakathi eMozambique. Bafaka izixhobo ze-POS ezine-software ye-Recargaki ezivenkileni kuyo yonke iMozambique.",
            payguru_desc: "I-PayGuru inikezela ngenkqubo yolawulo lwezikhokelo kwishishini laseMozambique.",
            recargaki_position: "Umphuhlisi weSoftware osisakhula",
            payguru_position: "Umphuhlisi opheleleyo weSoftware/ Injineli yeSoftware",
            recargaki_website : "Recargaki Website",
            recargaki_website_desc: "Omnye wemisebenzi yam yokuqala njengomphuhlisi yayikukudala iwebhusayithi yeRecargaki. Ndiyiphuhlise ndisebenzisa i-HTML, i-CSS, kunye neJavaScript eziyisiseko."

        }   
    }else{
        return {
            andrews_portfolio: "Andrew Pretorius's Portfolio",
            full_stack_developer_software_engineer: "Full Stack Developer / Software Engineer",
            navigate: "Navigate",
            about: "About",
            education: "Education",
            experience: "Experience",
            skills: "Skills",
            projects: "Projects",
            primary: "Primary",
            secondary: "Secondary",
            home: "Home",
            payguru_web_app: "PayGuru Web Application",
            payguru_web_app_desc: "The primary purpose of PayGuru is to provide software for collections management, designed to assist businesses in tracking customer payments against their invoices. The web application simplifies data visualization for clients, offering capabilities to view outstanding payments, paid invoices, customer information, and other sales data. I was solely responsible for developing the front-end of the PayGuru React.js web application, as well as the Java API it communicates with.",
            payguru_login_desc: "Login interface for clients and their users.",
            about_desc_1: "Hi, I'm Andrew.",
            about_desc_2: "I'm a young software developer with a passion for learning new technologies. My interest in software development began after I completed my Bachelor of Commerce in Marketing & Management Science in 2018, where I started teaching myself basic development online.",
            about_desc_3: "I decided to pursue this interest by enrolling in Van Zyl & Pritchard's Java Development course, which I completed along with the mandatory two-year in-service training (working as a consultant). This allowed me to learn development in a real-world environment, which significantly enhanced my self-learning skills.",
            about_desc_4: "This journey has been a rewarding experience, and my passion for software development has grown tremendously. I'm enthusiastic about continuing to expand my knowledge and eager to learn as much as I can.",
            about_desc_5: "I am highly motivated and always give my best to each task. I'm willing to go above and beyond to meet deadlines, even if that means working late or on weekends to complete a project.",
            about_desc_6: "I have a friendly demeanor and find it easy to work with others, making me a good team player.",
            about_desc_7: "Outside of work, I enjoy socialising with friends and family as well as engaging in various physical activities. I've always had a passion for sports, whether that be participating in them or watching my teams on tv. I love playing golf, racket sports and indoor football.",
            payguru_prod_capture_desc: "This feature allows clients to capture advanced product information, whether it's subscription-based, one-time with a supply limit, or others.",
            payguru_customer_capture_desc: "This feature allows clients to view and edit customer information.",
            payguru_invoice_search_desc: "An advanced search functionality designed for specific client products.",
            payguru_sales_gaph_desc : "Sophisticated sales data graphs, with built-in period-based searches.",
            payguru_client_app : "PayGuru Customer App",
            payguru_client_app_desc: "The PayGuru Customer App is a platform where PayGuru clients can sell their unique products and offer additional services to their customer base. I developed the entire application using React Native and also created the API that powers it.",
            payguru_client_app_inc_libs: "The React Native application was built using several key technologies and libraries, including:",
            payguru_client_app_incl_expo: "Expo, for simplified development on both iOS and Android platforms.",
            payguru_client_app_incl_yarn: "Yarn, as the package manager for managing dependencies.",
            payguru_client_app_incl_axios: "Axios, to streamline the process of sending asynchronous HTTP requests to the API.",
            payguru_client_app_incl_style_components: "Styled-Components, a tool for integrating CSS with JavaScript to enable dynamic styling and theming.",
            payguru_event_app : "PayGuru Event App",
            payguru_event_app_desc: "The PayGuru Event App was designed to streamline product sales at events for event hosts and their vendors.",
            payguru_event_app_desc_1: "I built this app entirely by myself using Android Studio (Java) and a Java-based backend API.",
            payguru_event_app_desc_2: "The app leverages the NFC capabilities of certain Android devices to read and write data to customer event cards, or it can simply scan barcodes held by customers to facilitate transactions.",
            my_portfolio_website: "My Portfolio Website",
            my_portfolio_website_desc: "I developed my portfolio website, which you are currently viewing, using my preferred JavaScript framework, React.js.",
            my_portfolio_website_code_inclusion: "Visit my GitHub repository to view the source code for my portfolio website:",
            personal_skills : "Personal Skills",
            development_skills : "Development Skills",
            skill_communication : "Communication: Ability to articulate ideas clearly and effectively in both written and verbal forms.",
            skill_teamwork : "Teamwork: Collaboration skills and the ability to work well with others in a team setting.",
            skill_problem_solving : "Problem-Solving: Capability to identify, analyze, and resolve problems efficiently.",
            skill_adaptability : "Adaptability: Flexibility to handle change and unexpected situations with ease.",
            skill_leadership : "Leadership: Ability to lead projects, inspire others, and take initiative.",
            skill_creativity : "Creativity: Ability to think outside the box and generate innovative solutions.",
            skill_emotional_intelligence : "Emotional Intelligence: Understanding and managing emotions in yourself and others.",
            skill_resilience : "Resilience: Ability to stay positive and persistent despite setbacks or challenges.",
            skill_technical_proficiency : "Technical Proficiency: Comfort with technology and learning new tools or software.",
            skill_organisation : "Organization: Keeping tasks, projects, and information structured and orderly.",
            skill_java: "Java: My primary programming language, in which I am highly proficient. I have developed all backend APIs in Java.",
            skill_node_js: "Node.js: An open-source runtime environment that allows developers to execute JavaScript on the server, facilitating the creation of scalable and efficient network applications. I have a basic understanding of Node.js as I have only touched on it briefly.",
            skill_html: "HTML: The standard markup language for creating and structuring content on the web. I have used HTML extensively throughout my career.",
            skill_javascript: "JavaScript: A versatile language used to create interactive and dynamic functionality on websites and web applications.",
            skill_css: "CSS: A style sheet language that defines the visual presentation and layout of HTML elements in webpages and web applications.",
            skill_sql: "SQL: Structured Query Language, a standard programming language for managing, querying, and manipulating relational databases. I am highly proficient in SQL, with PostgreSQL as the primary implementation I have used.",
            skill_linux: "Linux: An open-source operating system based on Unix, widely used for servers, desktops, and embedded systems. I have significant experience deploying and managing applications on Linux servers.",
            skill_react_js: "React.js: A JavaScript library for building user interfaces, especially single-page applications, with a component-based architecture that encourages reusability. I have extensive experience with React.js and enjoy using it.",
            skill_react_native: "React Native: An open-source framework developed by Facebook for creating mobile applications using JavaScript and React, enabling cross-platform development for iOS and Android with a single codebase. I have worked extensively with React Native to develop fully functional applications.",
            skill_android_studio: "Android Studio: The official integrated development environment (IDE) for Android application development, providing tools for coding, debugging, testing, and deploying Android apps. I began my development career creating apps exclusively for Android before expanding to React Native.",
            skill_database_replication: "Database Replication: The process of copying and maintaining database data across multiple locations to ensure consistency, redundancy, and data availability for backup, load balancing, fault tolerance, and disaster recovery. I have implemented EnterpriseDB's Postgres Distributed to achieve multi-master, bidirectional replication in working systems.",
            crawford_college_lonehill: "Crawford College Lonehill",
            imm_grad_school : "IMM Graduate School - Stellenbosch",
            vzap_school : "Van Zyl & Pritchard (VZAP)",
            oracle : "Oracle",
            crawford_edu : "Matric - 2erce, Marketing & Management Science - 2018",
            vzap_edu : "Certif014",
            imm_edu : "Bachelor of Commicate, Java Software Development - 2019",
            oracle_edu : "Oracle Certified Associate - 2022",
            crawford_desc : "I attended Crawford my entire school career. Crawford is known for academic excelence and played a vital role in developing and preparing me for my future.",
            imm_desc : "After I matriculated in 2014, the following year I moved to Stellenbosch where I completed my degree and grew tremedously as a person. Not only did I learn from my actual degree but I too acquired vital life skills such as independence and responsibility.",
            vzap_desc : "Although I studied and gained a bachelor of commerce in marketing, I was not satisfied with just that. I always had an interest in software development and wanted to gain a better understanding of the concept. This lead me to teaching myself basic development and eventually to exploring it as a career path, ultimately leading me to VZAP. I attended VZAP's Java training program, where I attended lectures for 6 months and was contracted out to complete my in service training for 2 years.",
            oracle_desc : "During my professional career, I have also obtained my Oracle Certified Associate certificate. This was achieved after passing the 1ZO-808 exam.",
            recargaki : "Recargaki",
            payguru : "PayGuru",
            recargaki_desc: "Recargaki specializes in the sale of virtual products (airtime, electricity, insurance policies, etc.) within Mozambique. They deploy POS devices equipped with Recargaki software to various stores throughout Mozambique.",
            payguru_desc: "PayGuru provides a collections management system for businesses in Mozambique.",
            recargaki_position: "Junior Software Developer",
            payguru_position: "Senior Full Stack Software Developer / Software Engineer",
            recargaki_website : "Recargaki Website",
            recargaki_website_desc: "One of my initial tasks as a developer was to create a website for Recargaki. I built it using plain HTML, CSS, and JavaScript."


        }
    }
}