import { ENGLISH, ISIXHOSA } from "../const/languages"

export const LANGUAGE = (language) => {
    if(language.id===ENGLISH){
        return {
            andrews_portfolio: "Andrew Pretorius's Portfolio",
            full_stack_developer_software_engineer: "Full Stack Developer / Software Engineer",
            navigate: "Navigate",
            about: "About",
            education: "Education",
            experience: "Experience",
            skills: "Skills",
            projects: "Projects",
            primary: "Primary",
            secondary: "Secondary",
            home: "Home",
            payguru_web_app: "PayGuru Web Application",
            payguru_web_app_desc: "The primary purpose of PayGuru is to provide software for collections management, designed to assist businesses in tracking customer payments against their invoices. The web application simplifies data visualization for clients, offering capabilities to view outstanding payments, paid invoices, customer information, and other sales data. I was solely responsible for developing the front-end of the PayGuru React.js web application, as well as the Java API it communicates with.",
            payguru_login_desc: "Login interface for clients and their users.",
            about_desc_1: "Hi, I'm Andrew.",
            about_desc_2: "I'm a young software developer with a passion for learning new technologies. My interest in software development began after I completed my Bachelor of Commerce in Marketing & Management Science in 2018, where I started teaching myself basic development online.",
            about_desc_3: "I decided to pursue this interest by enrolling in Van Zyl & Pritchard's Java Development course, which I completed along with the mandatory two-year in-service training (working as a consultant). This allowed me to learn development in a real-world environment, which significantly enhanced my self-learning skills.",
            about_desc_4: "This journey has been a rewarding experience, and my passion for software development has grown tremendously. I'm enthusiastic about continuing to expand my knowledge and eager to learn as much as I can.",
            about_desc_5: "I am highly motivated and always give my best to each task. I'm willing to go above and beyond to meet deadlines, even if that means working late or on weekends to complete a project.",
            about_desc_6: "I have a friendly demeanor and find it easy to work with others, making me a good team player.",
            payguru_prod_capture_desc: "This feature allows clients to capture advanced product information, whether it's subscription-based, one-time with a supply limit, or others.",
            payguru_customer_capture_desc: "This feature allows clients to view and edit customer information.",
            payguru_invoice_search_desc: "An advanced search functionality designed for specific client products.",
            payguru_sales_gaph_desc : "Sophisticated sales data graphs, with built-in period-based searches.",
            payguru_client_app : "PayGuru Customer App",
            payguru_client_app_desc: "The PayGuru Customer App is a platform where PayGuru clients can sell their unique products and offer additional services to their customer base. I developed the entire application using React Native and also created the API that powers it.",
            payguru_client_app_inc_libs: "The React Native application was built using several key technologies and libraries, including:",
            payguru_client_app_incl_expo: "Expo, for simplified development on both iOS and Android platforms.",
            payguru_client_app_incl_yarn: "Yarn, as the package manager for managing dependencies.",
            payguru_client_app_incl_axios: "Axios, to streamline the process of sending asynchronous HTTP requests to the API.",
            payguru_client_app_incl_style_components: "Styled-Components, a tool for integrating CSS with JavaScript to enable dynamic styling and theming.",
            payguru_event_app : "PayGuru Event App",
            payguru_event_app_desc : "The PayGuru Event App was created for hosts of events and their vendors to streamline sales of products to attending customers.",
            payguru_event_app_desc_1 : "I solely build this app using android studio (java) and the java API backend.",
            payguru_event_app_desc_2 : "The app allows you to use the NFC capabilities of certain android devices to read and write data to customer event cards or to simply scan barcodes held by the customer to facilitate transactions.",
            my_portfolio_website: "My Portfolio Website",
            my_portfolio_website_desc: "I built my portfolio website (the site you are currently viewing) using my favorite JavaScript library, React.js.",
            my_portfolio_website_code_inclusion: "Visit my GitHub repository to view the source code for my portfolio website: [GitHub Repository Link]."
            
        }
    }else if (language.id===ISIXHOSA){
        return {
            andrews_portfolio: "IPotfoliyo ka-Andrew Pretorius",
            full_stack_developer_software_engineer: "Umphuhlisi weSitaki esigcweleyo / uNjineli weSoftware",
            navigate: "Khangela",
            about: "Malunga",
            education: "Imfundo",
            experience: "Amava",
            skills: "Izakhono",
            projects: "Iiprojekthi",
            primary: "Amabanga aphantsi",
            secondary: "Amabanga aphakathi",
            home: "Ekhaya",
            payguru_web_app: "Isicelo seWebhu sePayGuru",
            payguru_web_app_desc: "Injongo ephambili yePayGuru kukubonelela ngesoftware yokuqokelela, eyenzelwe ukunceda amashishini alandele iintlawulo zabathengi kunye nee-invoyisi zabo. Isicelo sewebhu silula kubathengi ukuba babonele ngaliso le-datha ethelekisayo. Ndiphuhlise lonke ikhontrakthi yangaphambili yePayGuru usebenzisa iReact.js kunye neJava API enxibelelana nayo.",
            payguru_login_desc: "Isikrini sokungena esisetyenziswa ngabathengi bethu kunye nabasebenzisi babo.",
            about_desc_1: "Molo, ndingu-Andrew.",
            about_desc_2: "Ndiluphuhlisi omncinci we-software onothando lokufunda itekhnoloji entsha. Umnqweno wam kuphuhliso lwe-software uqale emva kokuba ndigqibile isidanga sam kwiNtengiso kunye neSayensi yoLawulo ngo-2018, apho ndaqala khona ukufunda isoftware ngokuzimeleyo kwi-intanethi.",
            about_desc_3: "Ndazimisela ukulandela umdla wam ngokubhalisa kwikhosi yeJava yeVan Zyl & Pritchard, apho ndagqibile kunye neenyanga ezimbini zokuthatha inxaxheba kwinkonzo yokuqeqesha. Oku kwandivumela ukuba ndifunde ukufunda isoftware kumava okusebenza, okunje nokuqhubela phambili ngokufunda.",
            about_desc_4: "La mava ayeyona nto ibalulekileyo, kwaye uthando lwam lwe-software luye lukhula ngokukhawuleza. Ndichulumancile ukuqhubeka ndifunda, ndifumane amava amaninzi kwi-software.",
            about_desc_5: "Ndihlala ndikhuthazekile, ndibekezele kwaye ndihlala ndinikezela ngobuninzi kumsebenzi wam. Nokuba kuvela isidingo, ndihlala ndikulungele ukuqhubeka ukuya kwiindlela ezongezelelweyo ukuze ndizalisekise imisebenzi.",
            about_desc_6: "Ndiyathandeka kwaye kulula ukusebenzisana nam, ukwenza ukusebenzisana kwam kwiiprojekthi kube lula.",
            payguru_prod_capture_desc: "Le msebenzi ivumela abathengi ukuba babhale ii-imveliso eziphucukileyo, nokuba zesiseko somrhumo, okanye zelinye ixesha.",
            payguru_customer_capture_desc: "Lo msebenzi uvumela abathengi ukubonisa kunye nokuhlela idatha yabathengi.",
            payguru_invoice_search_desc: "Umsebenzi wokukhangela ophucukileyo, ofanelekileyo kwiimveliso zabathengi.",
            payguru_sales_gaph_desc : "Iigrafu zedatha yokuthengisa ephucukileyo, kunye nophendlo olusekwe kwixesha elakhelwe ngaphakathi.",
            payguru_client_app : "PayGuru Customer App",
            payguru_client_app_desc: "I-App yePayGuru Customer iyindawo apho abathengi bePayGuru banokuthengisa iimveliso zabo ezizodwa kwaye banikeze nezinye iinkonzo kubathengi babo. Ndayila le app yonke ndayisebenzisa i-React Native kwaye ndayilwa i-API eyihambisa.",
            payguru_client_app_inc_libs: "I-App ye-React Native yakhiwe kusetyenziswa iitekhnoloji kunye neelayibrari ezibalulekileyo, ezibandakanya:",
            payguru_client_app_incl_expo: "i-Expo, yokwenza kube lula ukuphuhlisa zombini kwi-iOS nakwi-Android.",
            payguru_client_app_incl_yarn: "i-Yarn, njengomphathi wephakheji wokuqhuba iimpahla.",
            payguru_client_app_incl_axios: "i-Axios, ukwenza kube lula ukuthumela izicelo ze-HTTP ezingahambelananga kwi-API.",
            payguru_client_app_incl_style_components: "i-Styled-Components, isixhobo sokudibanisa i-CSS kunye neJavaScript ukuze kuvumeleke isimbo esiguquguqukayo kunye nokusebenza komxholo.",
            payguru_event_app : "PayGuru Event App",
            payguru_event_app_desc: "I-App yePayGuru Event yayidalelwe abaninzi beemisebenzi kunye nabathengisi babo ukuze kuncitshiswe ukuthengisa iimveliso kubathengi abakhoyo.",
            payguru_event_app_desc_1: "Ndayakha le app ndedwa ndisebenzisa i-Android Studio (Java) kunye ne-Java API backend.",
            payguru_event_app_desc_2: "Le app ivumela ukusetyenziswa kweempawu ze-NFC kwizixhobo ezithile ze-Android ukuze kufundwe kwaye kubhalwe idatha kumakhadi omcimbi wabathengi okanye ukufunda iibhakhowudi ezibanjwe ngabathengi ukuze kuqinisekiswe intengiso.",
            my_portfolio_website: "Iwebhusayithi Yam",
            my_portfolio_website_desc: "Ndakha iwebhusayithi yam (le uyikhangelayo ngoku) ndisebenzisa ilayibrari endiyithandayo yeJavaScript, iReact.js.",
            my_portfolio_website_code_inclusion: "Ndwendwela indawo yam kwiGitHub ukuze ubone ikhowudi yalo msebenzi wam: [Ikhonkco leGitHub]."            
        }
    }else{
        return {
            andrews_portfolio: "Andrew Pretorius's Portfolio",
            full_stack_developer_software_engineer: "Full Stack Developer / Software Engineer",
            navigate: "Navigate",
            about: "About",
            education: "Education",
            experience: "Experience",
            skills: "Skills",
            projects: "Projects",
            primary: "Primary",
            secondary: "Secondary",
            home: "Home",
            payguru_web_app: "PayGuru Web Application",
            payguru_web_app_desc: "The primary purpose of PayGuru is to provide software for collections management, designed to assist businesses in tracking customer payments against their invoices. The web application simplifies data visualization for clients, offering capabilities to view outstanding payments, paid invoices, customer information, and other sales data. I was solely responsible for developing the front-end of the PayGuru React.js web application, as well as the Java API it communicates with.",
            payguru_login_desc: "Login interface for clients and their users.",
            about_desc_1: "Hi, I'm Andrew.",
            about_desc_2: "I'm a young software developer with a passion for learning new technologies. My interest in software development began after I completed my Bachelor of Commerce in Marketing & Management Science in 2018, where I started teaching myself basic development online.",
            about_desc_3: "I decided to pursue this interest by enrolling in Van Zyl & Pritchard's Java Development course, which I completed along with the mandatory two-year in-service training (working as a consultant). This allowed me to learn development in a real-world environment, which significantly enhanced my self-learning skills.",
            about_desc_4: "This journey has been a rewarding experience, and my passion for software development has grown tremendously. I'm enthusiastic about continuing to expand my knowledge and eager to learn as much as I can.",
            about_desc_5: "I am highly motivated and always give my best to each task. I'm willing to go above and beyond to meet deadlines, even if that means working late or on weekends to complete a project.",
            about_desc_6: "I have a friendly demeanor and find it easy to work with others, making me a good team player.",
            payguru_prod_capture_desc: "This feature allows clients to capture advanced product information, whether it's subscription-based, one-time with a supply limit, or others.",
            payguru_customer_capture_desc: "This feature allows clients to view and edit customer information.",
            payguru_invoice_search_desc: "An advanced search functionality designed for specific client products.",
            payguru_sales_gaph_desc : "Sophisticated sales data graphs, with built-in period-based searches.",
            payguru_client_app : "PayGuru Customer App",
            payguru_client_app_desc: "The PayGuru Customer App is a platform where PayGuru clients can sell their unique products and offer additional services to their customer base. I developed the entire application using React Native and also created the API that powers it.",
            payguru_client_app_inc_libs: "The React Native application was built using several key technologies and libraries, including:",
            payguru_client_app_incl_expo: "Expo, for simplified development on both iOS and Android platforms.",
            payguru_client_app_incl_yarn: "Yarn, as the package manager for managing dependencies.",
            payguru_client_app_incl_axios: "Axios, to streamline the process of sending asynchronous HTTP requests to the API.",
            payguru_client_app_incl_style_components: "Styled-Components, a tool for integrating CSS with JavaScript to enable dynamic styling and theming.",
            payguru_event_app : "PayGuru Event App",
            payguru_event_app_desc: "The PayGuru Event App was designed to streamline product sales at events for event hosts and their vendors.",
            payguru_event_app_desc_1: "I built this app entirely by myself using Android Studio (Java) and a Java-based backend API.",
            payguru_event_app_desc_2: "The app leverages the NFC capabilities of certain Android devices to read and write data to customer event cards, or it can simply scan barcodes held by customers to facilitate transactions.",
            my_portfolio_website: "My Portfolio Website",
            my_portfolio_website_desc: "I built my portfolio website (the site you are currently viewing) using my favorite JavaScript library, React.js.",
            my_portfolio_website_code_inclusion: "Visit my GitHub repository to view the source code for my portfolio website: [GitHub Repository Link]."
            
        }
    }
}